//#define _CRT_SECURE_NO_WARNINGS
//#include<stdio.h>
//
//
////
//// 栈区---局部变量（函数形参）、访问速度快、空间少
//// 堆区---需要利用函数申请堆区空间、空间大，访问慢
////		  在释放时，释放的地址得和申请的地址一致
////		  堆区空间没有名字
//// 
//// 全局区--- 全局变量（函数外定义）未初始化默认为0
//// 
//// 静态区---静态局部变量、静态全局变量
////			静态局部： 相比局部变量，生命周期变大、作用域不变
////			静态全局： 作用域变小（当前文件），生命周期不变，也默认初始化为0
//// 
//// 常量区---不能被修改，存常量，地址常量（数组名字、函数名字）不能对数组名字++
////
//
////
//// 野指针
//// 1.未初始化的指针
//// 2.指向被释放的空间--悬挂指针
////
//
//
//
////char* GetMemory()
////{	
////	// 改为静态局部，延长生命周期
////	static char p[] = "weihong"; // 数组在栈区，p在常量区（地址常量），“”中的内容在常量区
////	return p; // 返回首元素地址，栈区的地址
////}
////
////void test()
////{
////	char* str = NULL;
////	str = GetMemory(); // 接收的地址已经被释放了
////	printf(str); // 访问被释放的空间，非法访问
////}
////
////
////int main()
////{
////	test();
////	return 0;
////}
//
//
//char* GetMemory()
//{
//	
//	char* p = "weihong"; // p在栈区，“”中的内容在常量区
//	return p; // 返回首元素的地址，常量区地址
//}
//
//void test()
//{
//	char* str = NULL;
//	str = GetMemory(); // 接收的地址是常量区地址
//	printf(str); // 未对常量区进行修改，没问题
//}
//
//
//int main()
//{
//	test();
//	return 0;
//}
//
